# datagenerator

./: pom.xml  test  test.txt
report/: genreport.sh
src/main/scala/io/transwarp/streaming/generator/: Generator.scala  GeneratorRowInfo.scala  GeneratorRunner.scala  GeneratorScriptParser.scala  LoadKafka.scala  TableInfo.scala  distribution.scala  info_statistics.scala
src/main/scala/io/transwarp/streaming/tester/: KafkaUtils.scala  Op.scala  SqlExecutor.scala  SqlScriptParser.scala  SqlTestCase.scala  SqlTestSuite.scala  StreamSQLTester.scala  TestRunner.scala
src/main/scala/org/apache/spark/performance/: LogAnalyser.scala  SqlReportGen.scala  StreamReportGen.scala
src/main/scala/org/scalatest/tools/: SqlReporter.scala
tests/sql/: example.sql
